# Inventory-Management-System-Test-Project

TestProjectOnlineInventoryManagementSystem-main/: Inventory API DEV.postman_environment.json  Inventory.sln  README.md  Readme.txt
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/: IListExtensions.cs  Inventory.API.csproj  Inventory.API.xml  Program.cs  README.md  Startup.cs  appsettings.json
TestProjectOnlineInventoryManagementSystem-main/Inventory.API.Tests/: Inventory.API.Tests.csproj  README.md
TestProjectOnlineInventoryManagementSystem-main/Inventory.API.Tests/ControllerTest/: ProductController_Test.cs
TestProjectOnlineInventoryManagementSystem-main/Inventory.API.Tests/Infrastructure/: FakeCategoryRepository.cs  FakeProductRepository.cs
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Attributes/: IsNotEmptyAttribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Contexts/: CategoryDBContext.cs  ProductDBContext.cs
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Controllers/: CategoriesController.cs  ProductsController.cs
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Models/: Category.cs  CategoryForUpdate.cs  DataGeneratorCategory.cs  DataGeneratorProduct.cs  Product.cs  ProductForCreation.cs
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Properties/: launchSettings.json
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Services/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Views/: _ViewImports.cshtml
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Views/Products/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestProjectOnlineInventoryManagementSystem-main/Inventory.API/Views/Shared/: Error.cshtml  _Layout.cshtml
